<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="http://gitlab.com/emiquey/real_eval">GitLab Project</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<table>
<tr>
<td>Global Index</td>
<td><a href="indexpage.html#global_A">A</a></td>
<td><a href="indexpage.html#global_B">B</a></td>
<td><a href="indexpage.html#global_C">C</a></td>
<td><a href="indexpage.html#global_D">D</a></td>
<td><a href="indexpage.html#global_E">E</a></td>
<td><a href="indexpage.html#global_F">F</a></td>
<td>G</td>
<td><a href="indexpage.html#global_H">H</a></td>
<td><a href="indexpage.html#global_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#global_L">L</a></td>
<td>M</td>
<td><a href="indexpage.html#global_N">N</a></td>
<td>O</td>
<td><a href="indexpage.html#global_P">P</a></td>
<td>Q</td>
<td><a href="indexpage.html#global_R">R</a></td>
<td><a href="indexpage.html#global_S">S</a></td>
<td><a href="indexpage.html#global_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td><a href="indexpage.html#global_*">other</a></td>
<td>(115 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td><a href="indexpage.html#notation_F">F</a></td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(21 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td><a href="indexpage.html#library_F">F</a></td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="indexpage.html#lemma_A">A</a></td>
<td><a href="indexpage.html#lemma_B">B</a></td>
<td><a href="indexpage.html#lemma_C">C</a></td>
<td>D</td>
<td><a href="indexpage.html#lemma_E">E</a></td>
<td><a href="indexpage.html#lemma_F">F</a></td>
<td>G</td>
<td><a href="indexpage.html#lemma_H">H</a></td>
<td><a href="indexpage.html#lemma_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#lemma_L">L</a></td>
<td>M</td>
<td><a href="indexpage.html#lemma_N">N</a></td>
<td>O</td>
<td><a href="indexpage.html#lemma_P">P</a></td>
<td>Q</td>
<td>R</td>
<td><a href="indexpage.html#lemma_S">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(35 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td>A</td>
<td>B</td>
<td><a href="indexpage.html#constructor_C">C</a></td>
<td>D</td>
<td><a href="indexpage.html#constructor_E">E</a></td>
<td>F</td>
<td>G</td>
<td><a href="indexpage.html#constructor_H">H</a></td>
<td>I</td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#constructor_L">L</a></td>
<td>M</td>
<td><a href="indexpage.html#constructor_N">N</a></td>
<td>O</td>
<td><a href="indexpage.html#constructor_P">P</a></td>
<td>Q</td>
<td>R</td>
<td><a href="indexpage.html#constructor_S">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(9 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td><a href="indexpage.html#axiom_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(2 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td><a href="indexpage.html#inductive_H">H</a></td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td><a href="indexpage.html#inductive_S">S</a></td>
<td><a href="indexpage.html#inductive_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(4 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td><a href="indexpage.html#section_F">F</a></td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(4 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="indexpage.html#definition_A">A</a></td>
<td>B</td>
<td><a href="indexpage.html#definition_C">C</a></td>
<td><a href="indexpage.html#definition_D">D</a></td>
<td><a href="indexpage.html#definition_E">E</a></td>
<td><a href="indexpage.html#definition_F">F</a></td>
<td>G</td>
<td><a href="indexpage.html#definition_H">H</a></td>
<td><a href="indexpage.html#definition_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#definition_L">L</a></td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="indexpage.html#definition_P">P</a></td>
<td>Q</td>
<td><a href="indexpage.html#definition_R">R</a></td>
<td><a href="indexpage.html#definition_S">S</a></td>
<td><a href="indexpage.html#definition_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td><a href="indexpage.html#definition_*">other</a></td>
<td>(39 entries)</td>
</tr>
</table>
<hr/>
<h1>Global Index</h1>
<a name="global_A"></a><h2>A </h2>
<a href="FUpsilon.FUpsilon.html#abs_pack">abs_pack</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#abs_x">abs_x</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#7c617ff70d69de89e8278894c70023c9">abs_δ</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#abs_s">abs_s</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#abs_Y">abs_Y</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#acc_subt">acc_subt</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_pack">app_pack</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_x">app_x</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#0cbf878f853be9766ff631cdcd0c47f6">app_δ</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_s">app_s</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_Y">app_Y</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_revcons">app_revcons</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_cons_S">app_cons_S</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_B"></a><h2>B </h2>
<a href="FUpsilon.FUpsilon.html#beta_x">beta_x</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#981f63d6c97ecb41b4b864c43034fcd3">beta_δ</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#beta_s">beta_s</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_C"></a><h2>C </h2>
<a href="FUpsilon.FUpsilon.html#codomain">codomain</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#coer_list">coer_list</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#coer_fun">coer_fun</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#composition">composition</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#comp_empty_l">comp_empty_l</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#comp_empty_r">comp_empty_r</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#consT">consT</a> [constructor, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#cons_nonempty">cons_nonempty</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_D"></a><h2>D </h2>
<a href="FUpsilon.FUpsilon.html#domain">domain</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_E"></a><h2>E </h2>
<a href="FUpsilon.FUpsilon.html#empty">empty</a> [constructor, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#empty_fun">empty_fun</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#empty_unique">empty_unique</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_F"></a><h2>F </h2>
<a href="FUpsilon.FUpsilon.html#fun_coer_sound">fun_coer_sound</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#fun_list_sound">fun_list_sound</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#fun_of_coer">fun_of_coer</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#fun_of_list">fun_of_list</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html">FUpsilon</a> [library]<br/>
<a href="FUpsilon.FUpsilon.html#F_Upsilon.AboutCoercions.Examples">F_Upsilon.AboutCoercions.Examples</a> [section, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#F_Upsilon.AboutCoercions">F_Upsilon.AboutCoercions</a> [section, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#F_Upsilon.Reduction">F_Upsilon.Reduction</a> [section, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#ebe891ad27b084eadb27dc452dff7fbb">□ _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#6731cd40bfd4416acc8d896f29e49bbd">_ # _ ▹ _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#5f317a87ce9137c79bcac79ee7a1531b">_ ∘ _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#da0768f37b8c7ff3b1ff41c8db7d84fc">_ x@ _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#abc3ba18fd68f3800bc06551ffa55d57">_ δ@ _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#d26d906501a347a3b02d5f476ca50ca3">_ s@ _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#38a7d32f1bf7051404a0ea56e62210a9">_ Y@ _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#64d91d4391188c416c853d102d596d39">λx· _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#1e136cb384ace756a8e799168a7c170e">λδ· _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#b4013324bfe131d2b03f487b8d61763b">λs· _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#ba8aec7b654568cdc7a66d763b8b8663">λY· _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#e883976aeba47c36c25cc634c5631f07">↑ _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#f731b19567ed2f805fd939894ab45010">_ +</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#bc7c9b0777470ee3b590ef52daa6e828">_ <: _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#b3ae37add0d9ab1e471006b954ccabef">∅</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#e01e5a8bc40629aac4bbd1380ef903cf">_ ▸ _</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#86039d094a9bf9b4d32656b9f7e7626f">[ _ ; _ ]₁</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#ca1af569790e1efa61315cc1eab91f13">[ _ , _ ]₁</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#013949895990784a31b3a98135e477fc">[]</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#af05b3ff8ae738cc8b01a67ac62366db">[ _ ; _ ]</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#8bd1796edefe5ad37fc3f610b8e13e6f">[ _ , _ ]</a> [notation, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#F_Upsilon">F_Upsilon</a> [section, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_H"></a><h2>H </h2>
<a href="FUpsilon.FUpsilon.html#happ">happ</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#happ_nil_r">happ_nil_r</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#happ_revcons">happ_revcons</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#happ_comm_cons">happ_comm_cons</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#hcons">hcons</a> [constructor, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#hlist">hlist</a> [inductive, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#hnil">hnil</a> [constructor, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_I"></a><h2>I </h2>
<a href="FUpsilon.FUpsilon.html#id">id</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#id_comp_l">id_comp_l</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#id_cons">id_cons</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#id_nil">id_nil</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#id3">id3</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#im2">im2</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_L"></a><h2>L </h2>
<a href="FUpsilon.FUpsilon.html#lift">lift</a> [constructor, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#liftN">liftN</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#liftN_lift">liftN_lift</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#lift_comp">lift_comp</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_coer_sorted">list_coer_sorted</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_coer_sound">list_coer_sound</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_coer_last">list_coer_last</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_coer_length">list_coer_length</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_coer_cons">list_coer_cons</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_of_coer">list_of_coer</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#l3">l3</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#142aa502448f48244f5f505622a1b1a0">lσ</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_N"></a><h2>N </h2>
<a href="FUpsilon.FUpsilon.html#nilT">nilT</a> [constructor, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#nth_length_eq">nth_length_eq</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#nth_length_lt">nth_length_lt</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_P"></a><h2>P </h2>
<a href="FUpsilon.FUpsilon.html#plus">plus</a> [constructor, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#plusN">plusN</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#plusN_plus">plusN_plus</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#plus_plus">plus_plus</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#plus_lift">plus_lift</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#precomp_t">precomp_t</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#presig_sound">presig_sound</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#e0c237bea002fd10553bdb263091001a">presig_τ</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#presig_t">presig_t</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_R"></a><h2>R </h2>
<a href="FUpsilon.FUpsilon.html#rwStore">rwStore</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_S"></a><h2>S </h2>
<a href="FUpsilon.FUpsilon.html#sorted">sorted</a> [inductive, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#sorted_lt">sorted_lt</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#sorted_cons">sorted_cons</a> [constructor, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#sorted_nil">sorted_nil</a> [constructor, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#splitalong">splitalong</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#split_eq">split_eq</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#square">square</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#store">store</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#storeT">storeT</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#store_presig">store_presig</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#store_cat_cons">store_cat_cons</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#subt">subt</a> [inductive, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#subt_length">subt_length</a> [lemma, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#subt_split">subt_split</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_T"></a><h2>T </h2>
<a href="FUpsilon.FUpsilon.html#test">test</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#translation">translation</a> [axiom, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#Ty">Ty</a> [axiom, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#typedStore">typedStore</a> [inductive, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="global_*"></a><h2>other </h2>
<a href="FUpsilon.FUpsilon.html#a4d9266a5be6c0504292c8910a50c288">σ2</a> [definition, in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><hr/>
<h1>Notation Index</h1>
<a name="notation_F"></a><h2>F </h2>
<a href="FUpsilon.FUpsilon.html#ebe891ad27b084eadb27dc452dff7fbb">□ _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#6731cd40bfd4416acc8d896f29e49bbd">_ # _ ▹ _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#5f317a87ce9137c79bcac79ee7a1531b">_ ∘ _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#da0768f37b8c7ff3b1ff41c8db7d84fc">_ x@ _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#abc3ba18fd68f3800bc06551ffa55d57">_ δ@ _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#d26d906501a347a3b02d5f476ca50ca3">_ s@ _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#38a7d32f1bf7051404a0ea56e62210a9">_ Y@ _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#64d91d4391188c416c853d102d596d39">λx· _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#1e136cb384ace756a8e799168a7c170e">λδ· _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#b4013324bfe131d2b03f487b8d61763b">λs· _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#ba8aec7b654568cdc7a66d763b8b8663">λY· _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#e883976aeba47c36c25cc634c5631f07">↑ _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#f731b19567ed2f805fd939894ab45010">_ +</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#bc7c9b0777470ee3b590ef52daa6e828">_ <: _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#b3ae37add0d9ab1e471006b954ccabef">∅</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#e01e5a8bc40629aac4bbd1380ef903cf">_ ▸ _</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#86039d094a9bf9b4d32656b9f7e7626f">[ _ ; _ ]₁</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#ca1af569790e1efa61315cc1eab91f13">[ _ , _ ]₁</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#013949895990784a31b3a98135e477fc">[]</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#af05b3ff8ae738cc8b01a67ac62366db">[ _ ; _ ]</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#8bd1796edefe5ad37fc3f610b8e13e6f">[ _ , _ ]</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><hr/>
<h1>Library Index</h1>
<a name="library_F"></a><h2>F </h2>
<a href="FUpsilon.FUpsilon.html">FUpsilon</a> <br/>
<br/><br/><hr/>
<h1>Lemma Index</h1>
<a name="lemma_A"></a><h2>A </h2>
<a href="FUpsilon.FUpsilon.html#app_revcons">app_revcons</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_cons_S">app_cons_S</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="lemma_B"></a><h2>B </h2>
<a href="FUpsilon.FUpsilon.html#beta_x">beta_x</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#981f63d6c97ecb41b4b864c43034fcd3">beta_δ</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#beta_s">beta_s</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="lemma_C"></a><h2>C </h2>
<a href="FUpsilon.FUpsilon.html#comp_empty_l">comp_empty_l</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#comp_empty_r">comp_empty_r</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#cons_nonempty">cons_nonempty</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="lemma_E"></a><h2>E </h2>
<a href="FUpsilon.FUpsilon.html#empty_unique">empty_unique</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="lemma_F"></a><h2>F </h2>
<a href="FUpsilon.FUpsilon.html#fun_coer_sound">fun_coer_sound</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#fun_list_sound">fun_list_sound</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="lemma_H"></a><h2>H </h2>
<a href="FUpsilon.FUpsilon.html#happ_nil_r">happ_nil_r</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#happ_revcons">happ_revcons</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="lemma_I"></a><h2>I </h2>
<a href="FUpsilon.FUpsilon.html#id_comp_l">id_comp_l</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#id_cons">id_cons</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#id_nil">id_nil</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="lemma_L"></a><h2>L </h2>
<a href="FUpsilon.FUpsilon.html#liftN_lift">liftN_lift</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#lift_comp">lift_comp</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_coer_sorted">list_coer_sorted</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_coer_sound">list_coer_sound</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_coer_last">list_coer_last</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_coer_length">list_coer_length</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_coer_cons">list_coer_cons</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="lemma_N"></a><h2>N </h2>
<a href="FUpsilon.FUpsilon.html#nth_length_eq">nth_length_eq</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#nth_length_lt">nth_length_lt</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="lemma_P"></a><h2>P </h2>
<a href="FUpsilon.FUpsilon.html#plusN_plus">plusN_plus</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#plus_plus">plus_plus</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#plus_lift">plus_lift</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#presig_sound">presig_sound</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#presig_t">presig_t</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="lemma_S"></a><h2>S </h2>
<a href="FUpsilon.FUpsilon.html#sorted_lt">sorted_lt</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#split_eq">split_eq</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#store_presig">store_presig</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#store_cat_cons">store_cat_cons</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#subt_length">subt_length</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><hr/>
<h1>Constructor Index</h1>
<a name="constructor_C"></a><h2>C </h2>
<a href="FUpsilon.FUpsilon.html#consT">consT</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="constructor_E"></a><h2>E </h2>
<a href="FUpsilon.FUpsilon.html#empty">empty</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="constructor_H"></a><h2>H </h2>
<a href="FUpsilon.FUpsilon.html#hcons">hcons</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#hnil">hnil</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="constructor_L"></a><h2>L </h2>
<a href="FUpsilon.FUpsilon.html#lift">lift</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="constructor_N"></a><h2>N </h2>
<a href="FUpsilon.FUpsilon.html#nilT">nilT</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="constructor_P"></a><h2>P </h2>
<a href="FUpsilon.FUpsilon.html#plus">plus</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="constructor_S"></a><h2>S </h2>
<a href="FUpsilon.FUpsilon.html#sorted_cons">sorted_cons</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#sorted_nil">sorted_nil</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><hr/>
<h1>Axiom Index</h1>
<a name="axiom_T"></a><h2>T </h2>
<a href="FUpsilon.FUpsilon.html#translation">translation</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#Ty">Ty</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><hr/>
<h1>Inductive Index</h1>
<a name="inductive_H"></a><h2>H </h2>
<a href="FUpsilon.FUpsilon.html#hlist">hlist</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="inductive_S"></a><h2>S </h2>
<a href="FUpsilon.FUpsilon.html#sorted">sorted</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#subt">subt</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="inductive_T"></a><h2>T </h2>
<a href="FUpsilon.FUpsilon.html#typedStore">typedStore</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><hr/>
<h1>Section Index</h1>
<a name="section_F"></a><h2>F </h2>
<a href="FUpsilon.FUpsilon.html#F_Upsilon.AboutCoercions.Examples">F_Upsilon.AboutCoercions.Examples</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#F_Upsilon.AboutCoercions">F_Upsilon.AboutCoercions</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#F_Upsilon.Reduction">F_Upsilon.Reduction</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#F_Upsilon">F_Upsilon</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><hr/>
<h1>Definition Index</h1>
<a name="definition_A"></a><h2>A </h2>
<a href="FUpsilon.FUpsilon.html#abs_pack">abs_pack</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#abs_x">abs_x</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#7c617ff70d69de89e8278894c70023c9">abs_δ</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#abs_s">abs_s</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#abs_Y">abs_Y</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#acc_subt">acc_subt</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_pack">app_pack</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_x">app_x</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#0cbf878f853be9766ff631cdcd0c47f6">app_δ</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_s">app_s</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#app_Y">app_Y</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_C"></a><h2>C </h2>
<a href="FUpsilon.FUpsilon.html#codomain">codomain</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#coer_list">coer_list</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#coer_fun">coer_fun</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#composition">composition</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_D"></a><h2>D </h2>
<a href="FUpsilon.FUpsilon.html#domain">domain</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_E"></a><h2>E </h2>
<a href="FUpsilon.FUpsilon.html#empty_fun">empty_fun</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_F"></a><h2>F </h2>
<a href="FUpsilon.FUpsilon.html#fun_of_coer">fun_of_coer</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#fun_of_list">fun_of_list</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_H"></a><h2>H </h2>
<a href="FUpsilon.FUpsilon.html#happ">happ</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#happ_comm_cons">happ_comm_cons</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_I"></a><h2>I </h2>
<a href="FUpsilon.FUpsilon.html#id">id</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#id3">id3</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#im2">im2</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_L"></a><h2>L </h2>
<a href="FUpsilon.FUpsilon.html#liftN">liftN</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#list_of_coer">list_of_coer</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#l3">l3</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#142aa502448f48244f5f505622a1b1a0">lσ</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_P"></a><h2>P </h2>
<a href="FUpsilon.FUpsilon.html#plusN">plusN</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#precomp_t">precomp_t</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#e0c237bea002fd10553bdb263091001a">presig_τ</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_R"></a><h2>R </h2>
<a href="FUpsilon.FUpsilon.html#rwStore">rwStore</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_S"></a><h2>S </h2>
<a href="FUpsilon.FUpsilon.html#splitalong">splitalong</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#square">square</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#store">store</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#storeT">storeT</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<a href="FUpsilon.FUpsilon.html#subt_split">subt_split</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_T"></a><h2>T </h2>
<a href="FUpsilon.FUpsilon.html#test">test</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><a name="definition_*"></a><h2>other </h2>
<a href="FUpsilon.FUpsilon.html#a4d9266a5be6c0504292c8910a50c288">σ2</a> [in <a href="FUpsilon.FUpsilon.html">FUpsilon.FUpsilon</a>]<br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td><a href="indexpage.html#global_A">A</a></td>
<td><a href="indexpage.html#global_B">B</a></td>
<td><a href="indexpage.html#global_C">C</a></td>
<td><a href="indexpage.html#global_D">D</a></td>
<td><a href="indexpage.html#global_E">E</a></td>
<td><a href="indexpage.html#global_F">F</a></td>
<td>G</td>
<td><a href="indexpage.html#global_H">H</a></td>
<td><a href="indexpage.html#global_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#global_L">L</a></td>
<td>M</td>
<td><a href="indexpage.html#global_N">N</a></td>
<td>O</td>
<td><a href="indexpage.html#global_P">P</a></td>
<td>Q</td>
<td><a href="indexpage.html#global_R">R</a></td>
<td><a href="indexpage.html#global_S">S</a></td>
<td><a href="indexpage.html#global_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td><a href="indexpage.html#global_*">other</a></td>
<td>(115 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td><a href="indexpage.html#notation_F">F</a></td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(21 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td><a href="indexpage.html#library_F">F</a></td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="indexpage.html#lemma_A">A</a></td>
<td><a href="indexpage.html#lemma_B">B</a></td>
<td><a href="indexpage.html#lemma_C">C</a></td>
<td>D</td>
<td><a href="indexpage.html#lemma_E">E</a></td>
<td><a href="indexpage.html#lemma_F">F</a></td>
<td>G</td>
<td><a href="indexpage.html#lemma_H">H</a></td>
<td><a href="indexpage.html#lemma_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#lemma_L">L</a></td>
<td>M</td>
<td><a href="indexpage.html#lemma_N">N</a></td>
<td>O</td>
<td><a href="indexpage.html#lemma_P">P</a></td>
<td>Q</td>
<td>R</td>
<td><a href="indexpage.html#lemma_S">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(35 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td>A</td>
<td>B</td>
<td><a href="indexpage.html#constructor_C">C</a></td>
<td>D</td>
<td><a href="indexpage.html#constructor_E">E</a></td>
<td>F</td>
<td>G</td>
<td><a href="indexpage.html#constructor_H">H</a></td>
<td>I</td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#constructor_L">L</a></td>
<td>M</td>
<td><a href="indexpage.html#constructor_N">N</a></td>
<td>O</td>
<td><a href="indexpage.html#constructor_P">P</a></td>
<td>Q</td>
<td>R</td>
<td><a href="indexpage.html#constructor_S">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(9 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td><a href="indexpage.html#axiom_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(2 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td><a href="indexpage.html#inductive_H">H</a></td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td><a href="indexpage.html#inductive_S">S</a></td>
<td><a href="indexpage.html#inductive_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(4 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td><a href="indexpage.html#section_F">F</a></td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(4 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="indexpage.html#definition_A">A</a></td>
<td>B</td>
<td><a href="indexpage.html#definition_C">C</a></td>
<td><a href="indexpage.html#definition_D">D</a></td>
<td><a href="indexpage.html#definition_E">E</a></td>
<td><a href="indexpage.html#definition_F">F</a></td>
<td>G</td>
<td><a href="indexpage.html#definition_H">H</a></td>
<td><a href="indexpage.html#definition_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#definition_L">L</a></td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="indexpage.html#definition_P">P</a></td>
<td>Q</td>
<td><a href="indexpage.html#definition_R">R</a></td>
<td><a href="indexpage.html#definition_S">S</a></td>
<td><a href="indexpage.html#definition_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td><a href="indexpage.html#definition_*">other</a></td>
<td>(39 entries)</td>
</tr>
</table>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
