<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="http://gitlab.com/emiquey/real_eval">GitLab Project</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div id="toc">
<a href="FUpsilon.FUpsilon.html"><h2>FUpsilon.FUpsilon</h2></a>
<ul class="doclist">
<li><a href="FUpsilon.FUpsilon.html#lab1">Definitions of terms</a>
<ul class="doclist">
<li><a href="FUpsilon.FUpsilon.html#lab2">λ-terms</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab3">Coercions</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab4">Stores</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab5">λ/@ w.r.t. □</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab6">Split</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab7">Auxiliary lemmas</a>

</li>
</ul>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab8">Reduction rules</a>
<ul class="doclist">
<li><a href="FUpsilon.FUpsilon.html#lab9">ß-reductions</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab10">Split</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab11">Coercions</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab12">Stores</a>

</li>
</ul>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab13">About coercions</a>
<ul class="doclist">
<li><a href="FUpsilon.FUpsilon.html#lab14">Domain/codomain of a coercion</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab15">The associated function</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab16">Examples</a>

</li>
<li><a href="FUpsilon.FUpsilon.html#lab17">Soundness</a>

</li>
</ul>

</li>
</ul>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
